# Commons

./: README.md  pom.xml
src/main/java/com/github/sympatischxerserverteam/commons/: Main.java
src/main/kotlin/com/github/sympatischxerserverteam/commons/api/: MessageReceiver.kt  SymPlugin.kt
src/main/kotlin/com/github/sympatischxerserverteam/commons/config/: DatabaseConnection.kt
src/main/kotlin/com/github/sympatischxerserverteam/commons/user/: Rank.kt  User.kt
src/main/resources/: plugin.yml
src/test/java/com/github/sympatischxerserverteam/commons/: BaseTest.java  MainTest.java
src/test/kotlin/com/github/sympatischxerserverteam/commons/api/: SymPluginTest.kt
